-- Setup vars that are user-dependent.  Can override this function in a sidecar file.
function user_setup()
    state.OffenseMode:options('Normal','MaxHaste','Acc','Crit')
    state.HybridMode:options('Normal')
    state.RangedMode:options('Normal')
    state.WeaponskillMode:options('Match','Normal','Acc')
    state.CastingMode:options('Normal')
    state.IdleMode:options('Normal', 'PDT')
    state.PhysicalDefenseMode:options('PDT')
	state.MagicalDefenseMode:options('MDT')
	state.ResistDefenseMode:options('MEVA')
	state.Weapons:options('Option1','Option2')
	
    state.ExtraMeleeMode = M{['description']='Extra Melee Mode', 'None','Suppa','DWMax'}
	
	gear.wsd_jse_back = {name="Andartia's Mantle", augments={'STR+20','Accuracy+20 Attack+20','Weapon skill damage +10%',}}
	gear.da_jse_back = {name="Andartia's Mantle",augments={'DEX+20','Accuracy+20 Attack+20','"Dbl.Atk."+10',}}
	
	--send_command('bind ^` input /ja "Innin" <me>')
  --send_command('bind !` input /ja "Yonin" <me>')
	--send_command('bind @` gs c cycle SkillchainMode')
	send_command('bind ` gs c cylce ExtraMeleeMode')
  send_command('bind @` gs c cylce Weapons')

  utsusemi_cancel_delay = .4
	utsusemi_ni_cancel_delay = .1
	
    select_default_macro_book()

end

-- Define sets and vars used by this job file.
function init_gear_sets()
    --------------------------------------
    -- Precast sets
    --------------------------------------

    sets.Enmity = {
        ammo="Paeapua",
        head="Dampening Tam",
        body="Emet Harness +1",
        hands="Kurys Gloves",
        legs=gear.herculean_dt_legs,
        feet="Amm Greaves",
        neck="Moonlight necklace",
        ear1="Friomisi Earring",
        ear2="Trux Earring",
        ring1="Petrov Ring",
        ring2="Vengeful Ring",
        back="Moonlight Cape",
        waist=gear.da_jse_back
        }
	
    -- Precast sets to enhance JAs
    sets.precast.JA['Mijin Gakure'] = {} --legs="Mochizuki Hakama"
    sets.precast.JA['Futae'] = {hands="Hattori Tekko +1"}
    sets.precast.JA['Sange'] = {} --legs="Mochizuki Chainmail"
	  sets.precast.JA['Provoke'] = sets.Enmity
	  sets.precast.JA['Warcry'] = sets.Enmity

    -- Waltz set (chr and vit)
    sets.precast.Waltz = {}
	
    -- Don't need any special gear for Healing Waltz.
    sets.precast.Waltz['Healing Waltz'] = {}

    -- Set for acc on steps, since Yonin drops acc a fair bit
    sets.precast.Step = {}

    sets.precast.Flourish1 = {}

    -- Fast cast sets for spells
    
    sets.precast.FC = {
      ammo="Impatiens",
  		head=gear.herculean_fc_head,
  		body="Dread Jupon",
      hands="Leyline Gloves",
  		legs="Rawhide Trousers",
      feet="Mochi. Kyahan +1",
      neck="Voltsurge Torque",
      ear1="Enchntr. Earring +1",
      ear2="Loquacious Earring",
      ring1="Prolix Ring",
      ring2="Kishar Ring",
      waist=gear.da_jse_back
    }
		
    sets.precast.FC.Utsusemi = set_combine(sets.precast.FC, {neck="Magoraga Beads",body="Passion Jacket",feet="Hattori Kyahan +1"})
	  sets.precast.FC.Shadows = set_combine(sets.precast.FC.Utsusemi, {ammo="Staunch Tathlum +1",ring1="Prolix Ring"})

    -- Snapshot for ranged
    sets.precast.RA = {}


    
    --------------------------------------
    -- Midcast sets
    --------------------------------------

    sets.midcast.FastRecast = set_combine(sets.precast.FC, {})

    sets.midcast.ElementalNinjutsu = {
        ammo="Pemphredo Tathlum",
        head=gear.herculean_nuke_head,
        body="Samnuha Coat",
        hands="Hattori Tekko +1",
        legs="Gyve Trousers",
        feet=gear.herculean_nuke_feet,
        neck="Baetyl Pendant",
        waist="Eschan Stone",
        ear1="Crematio Earring",
        ear2="Friomisi Earring",
        ring1="Shiva Ring +1",
        ring2="Shiva Ring +1",
        back="Toro Cape",
        }
		
    sets.midcast.ElementalNinjutsu.Resistant = set_combine(sets.midcast.ElementalNinjutsu, {})
	
	sets.MagicBurst = {ring1="Mujin Band",ring2="Locus Ring"}
	
	sets.element.Earth = {}

    sets.midcast.NinjutsuDebuff = set_combine(sets.midcast.ElementalNinjutsu,{
        ammo="Dosis Tathlum",
        head="Dampening Tam",
        body="Mekosu. Harness",
        hands="Mochizuki Tekko +1",
        legs="Rawhide Trousers",
        feet="Mochi. Kyahan +1",
        neck="Incanter's Torque",
        waist="Chaac Belt",
        ear1="Gwati Earring",
        ear2="Digni. Earring",
        ring1="Stikini Ring",
        ring2="Stikini Ring",
        back=gear.da_jse_back,
        }

    sets.midcast.NinjutsuBuff = set_combine(sets.midcast.FastRecast, {})
	
    sets.midcast.Utsusemi = set_combine(sets.precast.FC.Utsusemi, {back=gear.da_jse_back, feet="Hattori Kyahan +1"})

    sets.midcast.RA = {}
    sets.midcast.RA.Acc = {}

    --------------------------------------
    -- Idle/resting/defense/etc sets
    --------------------------------------
    
    -- Resting sets
    sets.resting = set_combine(sets.idle,{})

    -- Idle sets (max hp?)
    sets.idle = {
        ammo="Togakushi Shuriken",
        head="Dampening Tam",
        body="Hiza. Haramaki +2",
        hands=gear.herculean_dt_hands,
        legs=gear.herculean_dt_legs,
        feet=gear.herculean_dt_feet,
        neck="Loricate Torque +1",
        waist="Flume Belt",
        ear1="Genmei Earring",
        ear2="Sanare Earring",
        ring1="Defending Ring",
        ring2="Dark Ring",
        back="Moonlight Cape",
        }

    sets.idle.PDT = {
        ammo="Togakushi Shuriken",
        head="Dampening Tam",
        body="Emet Harness +1",
        hands=gear.herculean_dt_hands,
        legs=gear.herculean_dt_legs,
        feet=gear.herculean_dt_feet,
        neck="Loricate Torque +1",
        waist="Flume Belt",
        ear1="Genmei Earring",
        ear2="Sanare Earring",
        ring1="Defending Ring",
        ring2="Dark Ring",
        back="Moonlight Cape",
        }
		
    sets.idle.Weak = set_combine(sets.idle.PDT,{})
    
    -- Defense sets
    sets.defense.PDT = set_combine(sets.idle.PDT,{})

    sets.defense.MDT = set_combine(sets.idle.PDT,{})
		
	sets.defense.MEVA = set_combine(sets.idle.PDT,{})


  sets.Kiting = {}
	sets.DuskKiting = {}
	sets.DuskIdle = {}
	sets.DayIdle = {}
	sets.NightIdle = {}


    --------------------------------------
    -- Engaged sets
    --------------------------------------

    -- Variations for TP weapon and (optional) offense/defense modes.  Code will fall back on previous
    -- sets if more refined versions aren't defined.
    -- If you create a set with both offense and defense modes, the offense mode should be first.
    -- EG: sets.engaged.Dagger.Accuracy.Evasion
    
    -- Normal melee group
    --with haste, use toggle for DWMax if no haste
    sets.engaged = {
      ammo="Ginsen",
      head="Ryuo somen +1",
      body="Adhemar jacket +1",
      hands="Adhemar wristbands +1",
      legs="Samnuha Tights",
      feet=herculean_ta_feet,
      neck="Moonlight nodowa",
      waist="Patentia sash",
      ear1="Cessance earring",
      ear2="Brutal Earring",
      ring1="Petrov Ring",
      ring2="Epona's Ring",
      back=gear.da_jse_back 
    }
    --with brd songs + haste
    sets.engaged.MaxHaste = set_combine(sets.engaged,{
      head="Adhemar bonnet +1",
      body="Kendatsuba samue +1",
      belt="Windbuffet belt +1"
    })

    sets.engaged.Acc = set_combine(sets.engaged,{
      head="Kendatsuba jinpachi +1",
      body="Kendatsuba samue +1",
      hands="Kendatsuba tekko +1",
      legs="Kendatsuba hakama +1",
      feet="Kendatsuba sune-ate +1",
    })

    sets.engaged.Crit = set_combine(sets.engaged.Acc,{ammo="Yetshila +1"})

    sets.engaged.PDT = set_combine(sets.engaged,{})     
    sets.engaged.MaxHaste.PDT = set_combine(sets.engaged.PDT,{})
    sets.engaged.Acc.PDT = set_combine(sets.engaged.Acc,{})   
        
        
        -- Weaponskill sets
    -- Default set for any weaponskill that isn't any more specifically defined
    sets.precast.WS = {
      ammo="Yetshila +1",
      head="Kendatsuba jinpachi +1",
      body="Kendatsuba samue +1",
      hands="Kendatsuba tekko +1",
      legs="Kendatsuba hakama +1",
      feet="Kendatsuba sune-ate +1",
      neck="Fotia Gorget",
      waist="Fotia Belt",
      ear1="Ishvara Earring",
      ear2="Moonshade Earring",
      ring1="Ilabrat Ring",
      ring2="Epona's Ring",
      back=gear.wsd_jse_back,
      }

    sets.precast.WS.Acc = set_combine(sets.precast.WS, {})
	
    -- Specific weaponskill sets.  Uses the base set if an appropriate WSMod version isn't found.
    --blade hi: (single hit) is about maximizing crit dmg, wsdmg, DA, and agi
 	sets.precast.WS['Blade: Hi'] = set_combine(sets.precast.WS, {
      head="Hachiya hatsuburi +3",
      hands="Ryuo tekko +1",
      waist="Windbuffet Belt +1",
      ear2="Brutal Earring",
      })
    sets.precast.WS['Blade: Hi'].Acc = set_combine(sets.precast.WS.Acc, {
      hands="Ryuo tekko +1",
      waist="Windbuffet Belt +1",
      ear2="Brutal Earring",
      })
      
    --blade: (5hit)shun is about maximizing dex, DA
    sets.precast.WS['Blade: Shun'] = set_combine(sets.precast.WS, {
      legs="Jokushu Haidate",
      back=gear.da_jse_back
      })
    sets.precast.WS['Blade: Shun'].Acc = set_combine(sets.precast.WS.Acc, {
      legs="Jokushu Haidate",
      back=gear.da_jse_back
    })

  
    --blade: ten (single hit) is about maximizing wsd
    sets.precast.WS['Blade: Ten'] = set_combine(sets.precast.WS, {
      head="Hachiya hatsuburi +3",
      })
    sets.precast.WS['Blade: Ten'].Acc = set_combine(sets.precast.WS.Acc, {})
	
    --aeolian edge: (magical) MAB/MDMG with some TH in there
    sets.precast.WS['Aeolian Edge'] = {
      ammo="Pemphredo Tathlum",
      head=gear.herculean_mab_head,
      body="Adhemar Jacket +1",
      hands=gear.herculean_mab_hands,
      legs=gear.herculean_mab_legs,
      feet=gear.herculean_mab_feet,
      neck="Sanctity necklace",
      waist="Chaac Belt",
      ear1="Friomisi Earring",
      ear2="Hecate's Earring",
      ring1="Shiva Ring +1",
      ring2="Dingir ring",
      back=gear.wsd_jse_back,
      }

	-- Swap to these on Moonshade using WS if at 3000 TP
	sets.MaxTP = {}
	sets.AccMaxTP = {}
	sets.AccDayMaxTPWSEars = {}
	sets.DayMaxTPWSEars = {}
	sets.AccDayWSEars = {}
	sets.DayWSEars = {}
    
    --------------------------------------
    -- Custom buff sets
    --------------------------------------

    sets.buff.Migawari = {back=gear.da_jse_back} --body="Hattori Ningi +1"
    sets.buff.Doom = set_combine(sets.buff.Doom, {})
    sets.buff.Yonin = {legs="Hattori Hakama +1"} --
    sets.buff.Innin = {} --head="Hattori Zukin +1"
	
    -- Extra Melee sets.  Apply these on top of melee sets.
    sets.Knockback = {}
	sets.Suppa = {ear1="Suppanomimi", ear2="Brutal Earring"}
	sets.DWMax = {
    head="Ryuo somen +1",
    body="Adhemar Jacket +1",
    hands="Floral Gauntlets",
    feet="Hizamaru sune-ate +2",
    ear1="Suppanomimi", 
    ear2="Brutal Earring",
    waist="Patentia sash"
    }
	sets.TreasureHunter = {}
	sets.Skillchain = {}
	
	-- Weapons sets
	sets.weapons.Option1 = {main="Kannagi",sub="Kanaria"}
	sets.weapons.Option2 = {main="Heishi Shorinken",sub="Kanaria"}
--	sets.weapons.MagicWeapons = {main="Ochu",sub="Ochu"}
--	sets.weapons.ProcDagger = {main="Chicken Knife II",sub=empty}
--	sets.weapons.ProcSword = {main="Ark Sword",sub=empty}
--	sets.weapons.ProcGreatSword = {main="Irradiance Blade",sub=empty}
--	sets.weapons.ProcScythe = {main="Ark Scythe",sub=empty}
--	sets.weapons.ProcPolearm = {main="Pitchfork +1",sub=empty}
--	sets.weapons.ProcGreatKatana = {main="Hardwood Katana",sub=empty}
--	sets.weapons.ProcKatana = {main="Kanaria",sub=empty}
--	sets.weapons.ProcClub = {main="Dream Bell +1",sub=empty}
--	sets.weapons.ProcStaff = {main="Terra's Staff",sub=empty}
end

-- Select default macro book on initial load or subjob change.
function select_default_macro_book()
    -- Default macro set/book
        set_macro_page(1, 12)
end
